Repository: JosePerezHuanca/NVIDIAMonitor
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, zh_cn

source: NVIDIAMonitor
zh_cn: 英伟达监视器

source: If pressed twice, copies this information to the clipboard.
es: Si se pulsa dos veces, copia esta información al portapapeles.
zh_cn: 如果按两次，则将此信息复制到剪贴板。

source: Announces the GPU name. {desc}
es: Anuncia el nombre de la GPU. {desc}
zh_cn: 播报 GPU 名称。{desc}

source: Error: your processor architecture is not compatible
es: Error: la arquitectura de tu procesador no es compatible
zh_cn: 错误：您的处理器架构不兼容

source: Announces the GPU UUID. {desc}
es: Anuncia el UUID de la GPU. {desc}
zh_cn: 播报 GPU UUID。{desc}

source: Announces the driver version. {desc}
es: Anuncia la versión del driver. {desc}
zh_cn: 播报驱动程序版本。{desc}

source: Announces the BIOS version. {desc}
es: Anuncia la versión de la BIOS. {desc}
zh_cn: 播报 BIOS 版本。{desc}

source: Announces the GPU load. {desc}
es: Anuncia la carga de la GPU. {desc}
zh_cn: 播报 GPU 负载。{desc}

source: Announces the memory load. {desc}
es: Anuncia la carga de la memoria. {desc}
zh_cn: 播报显存负载。{desc}

source: Announces the free memory. {desc}
es: Anuncia la memoria libre. {desc}
zh_cn: 播报可用显存。{desc}

source: Announces the used memory. {desc}
es: Anuncia la memoria utilizada. {desc}
zh_cn: 播报已用显存。{desc}

source: Announces the total memory. {desc}
es: Anuncia la memoria total. {desc}
zh_cn: 播报总显存。{desc}

source: Announces the temperature. {desc}
es: Anuncia la temperatura. {desc}
zh_cn: 播报温度。{desc}

source: Announces the power consumption. {desc}
es: Anuncia el consumo de energía. {desc}
zh_cn: 播报功耗。{desc}

source: Announces the power limit. {desc}
es: Anuncia el límite de energía. {desc}
zh_cn: 播报功耗墙限制。{desc}

source: Announces the number of CUDA processes. {desc}
es: Anuncia la cantidad de procesos cuda. {desc}
zh_cn: 播报 CUDA 进程数量。{desc}

source: Announces the memory used by processes. {desc}
es: Anuncia la memoria utilizada por procesos. {desc}
zh_cn: 播报进程占用的显存。{desc}

source: Announces the fan speed. {desc}
es: Anuncia la velocidad del ventilador. {desc}
zh_cn: 播报风扇转速。{desc}

source: Announces the GPU clock frequency. {desc}
es: Anuncia la frecuencia del reloj GPU. {desc}
zh_cn: 播报 GPU 核心时钟频率。{desc}

source: Announces the maximum GPU clock frequency. {desc}
es: Anuncia la frecuencia máxima del reloj GPU. {desc}
zh_cn: 播报最高 GPU 核心时钟频率。{desc}

source: Announces the SM clock frequency. {desc}
es: Anuncia la frecuencia del reloj SM. {desc}
zh_cn: 播报 SM 时钟频率。{desc}

source: Announces the maximum SM clock frequency. {desc}
es: Anuncia la frecuencia máxima del reloj SM. {desc}
zh_cn: 播报最高 SM 时钟频率。{desc}

source: Announces the memory clock frequency. {desc}
es: Anuncia la frecuencia del reloj memoria. {desc}
zh_cn: 播报显存时钟频率。{desc}

source: Announces the maximum memory clock frequency. {desc}
es: Anuncia la frecuencia máxima del reloj memoria. {desc}
zh_cn: 播报最高显存时钟频率。{desc}

source: Announces the TX throughput. {desc}
es: Anuncia el TX Throughput. {desc}
zh_cn: 播报发送 (TX) 吞吐量。{desc}

source: Announces the RX throughput. {desc}
es: Anuncia el RX Throughput. {desc}
zh_cn: 播报接收 (RX) 吞吐量。{desc}

source: Announces the power state. {desc}
es: Anuncia el estado de energía. {desc}
zh_cn: 播报电源状态。{desc}

source: NVIDIAMonitor: NVDA 64-bit, using pynvml
es: NVIDIAMonitor: NVDA 64 bits, utilizando pynvml
zh_cn: 英伟达监视器：64 位 NVDA，正在使用 pynvml

source: NVIDIAMonitor: NVDA version older than 2026.1, using external script
es: NVIDIAMonitor: NVDA versión menor a 2026.1, utilizando script externo
zh_cn: 英伟达监视器：NVDA 版本旧于 2026.1，正在使用外部脚本

source: Free memory
es: Memoria libre
zh_cn: 可用显存

source: Used memory
es: Memoria utilizada
zh_cn: 已用显存

source: Total memory
es: Memoria total
zh_cn: 总显存

source: Memory used by processes
es: Memoria utilizada por procesos
zh_cn: 进程占用的显存

source: {label}: {bytes} B
zh_cn: {label}: {bytes} 字节

source: {direction} Throughput: {bytes:.2f} KB/s
zh_cn: {direction} 吞吐量：{bytes:.2f} KB/s

source: {direction} Throughput: {bytes:.2f} MB/s
zh_cn: {direction} 吞吐量：{bytes:.2f} MB/s

source: P0 - Maximum performance
es: P0 - Máximo rendimiento
zh_cn: P0 - 最高性能

source: P1 - Very high performance
es: P1 - Rendimiento muy alto
zh_cn: P1 - 极高性能

source: P2 - High performance
es: P2 - Rendimiento alto
zh_cn: P2 - 高性能

source: P3 - Moderate-high performance
es: P3 - Rendimiento moderado-alto
zh_cn: P3 - 中高性能

source: P4 - Moderate performance
es: P4 - Rendimiento moderado
zh_cn: P4 - 中等性能

source: P5 - Low performance
es: P5 - Bajo rendimiento
zh_cn: P5 - 低性能

source: P6 - Power saving mode
es: P6 - Modo ahorro de energía
zh_cn: P6 - 省电模式

source: P7 - Power saving (intermediate)
es: P7 - Modo ahorro (intermedio)
zh_cn: P7 - 省电模式（中级）

source: P8 - Idle / very low performance
es: P8 - Estado de inactividad / muy bajo rendimiento
zh_cn: P8 - 闲置 / 极低性能

source: P9 - (Undocumented)
es: P9 - (No documentado)
zh_cn: P9 - （未公开）

source: P10 - (Undocumented)
es: P10 - (No documentado)
zh_cn: P10 - （未公开）

source: P11 - (Undocumented)
es: P11 - (No documentado)
zh_cn: P11 - （未公开）

source: P12 - (Undocumented)
es: P12 - (No documentado)
zh_cn: P12 - （未公开）

source: P13 - (Undocumented)
es: P13 - (No documentado)
zh_cn: P13 - （未公开）

source: P14 - (Undocumented)
es: P14 - (No documentado)
zh_cn: P14 - （未公开）

source: P15 - Minimum performance / maximum power saving
es: P15 - Mínimo rendimiento / máximo ahorro
zh_cn: P15 - 最低性能 / 最大省电

source: Failed to get info: {error}
es: Error al obtener información: {error}
zh_cn: 获取信息失败：{error}

source: Error obtaining GPU information
es: Error al obtener información de la GPU
zh_cn: 获取 GPU 信息时出错

source: Name: {res}
es: Nombre: {res}
zh_cn: 名称：{res}

source: Driver version: {res}
es: Versión del driver: {res}
zh_cn: 驱动程序版本：{res}

source: GPU load: {res}%
es: Carga de la GPU: {res}%
zh_cn: GPU 负载：{res}%

source: Memory load: {res}%
es: Carga de la memoria: {res}%
zh_cn: 显存负载：{res}%

source: Temperature: {res} °C
es: Temperatura: {res} °C
zh_cn: 温度：{res} °C

source: Power consumption: {res} W
es: Consumo: {res} W
zh_cn: 功耗：{res} W

source: Power limit: {res} W
es: Límite: {res} W
zh_cn: 功耗限制：{res} W

source: Fan speed: {res}%
es: Velocidad del ventilador: {res}%
zh_cn: 风扇转速：{res}%

source: CUDA processes: {res}
es: Procesos cuda: {res}
zh_cn: CUDA 进程：{res}

source: GPU clock frequency: {res} MHz
es: Frecuencia reloj GPU: {res} MHz
zh_cn: GPU 核心时钟频率：{res} MHz

source: SM clock frequency: {res} MHz
es: Frecuencia reloj SM: {res} MHz
zh_cn: SM 时钟频率：{res} MHz

source: Memory clock frequency: {res} MHz
es: Frecuencia reloj memoria: {res} MHz
zh_cn: 显存时钟频率：{res} MHz

source: Maximum GPU clock frequency: {res} MHz
es: Frecuencia máxima reloj GPU: {res} MHz
zh_cn: 最高 GPU 核心时钟频率：{res} MHz

source: Maximum SM clock frequency: {res} MHz
es: Frecuencia máxima reloj SM: {res} MHz
zh_cn: 最高 SM 时钟频率：{res} MHz

source: Maximum memory clock frequency: {res} MHz
es: Frecuencia máxima reloj memoria: {res} MHz
zh_cn: 最高显存时钟频率：{res} MHz

source: BIOS version: {res}
es: Versión de la BIOS: {res}
zh_cn: BIOS 版本：{res}

source: Power state: {desc}
es: Estado de energía: {desc}
zh_cn: 电源状态：{desc}

source: Invalid information type
es: Tipo de información no válido
zh_cn: 无效的信息类型

source: Error: File not found at the specified path: {path}
es: Error: El archivo no se encuentra en la ruta especificada: {path}
zh_cn: 错误：在指定路径未找到文件：{path}

source: Error starting process: {code} {cmd}
es: Error al iniciar el proceso: {code} {cmd}
zh_cn: 启动进程出错：{code} {cmd}

source: Error writing to subprocess: {error}
es: Error al escribir en el subprocess: {error}
zh_cn: 写入子进程出错：{error}

source: Error executing command with pynvml: {error}
es: Error al ejecutar comando con pynvml: {error}
zh_cn: 使用 pynvml 执行命令时出错：{error}

source: Failed to initialize pynvml: {error}
es: Error al inicializar pynvml: {error}
zh_cn: 初始化 pynvml 失败：{error}

source: Failed to initialize pynvml
zh_cn: 初始化 pynvml 失败

source: Name: {name}
es: Nombre: {name}
zh_cn: 名称：{name}

source: Driver version: {ver}
es: Versión del driver: {ver}
zh_cn: 驱动程序版本：{ver}

source: GPU load: {load}%
es: Carga de la GPU: {load}%
zh_cn: GPU 负载：{load}%

source: Memory load: {load}%
es: Carga de la memoria: {load}%
zh_cn: 显存负载：{load}%

source: Temperature: {temp} °C
es: Temperatura: {temp} °C
zh_cn: 温度：{temp} °C

source: Power consumption: {power:.2f} W
es: Consumo: {power:.2f} W
zh_cn: 功耗：{power:.2f} W

source: Power limit: {limit:.2f} W
es: Límite: {limit:.2f} W
zh_cn: 功耗限制：{limit:.2f} W

source: Fan speed: {speed}%
es: Velocidad del ventilador: {speed}%
zh_cn: 风扇转速：{speed}%

source: CUDA processes: {count}
es: Procesos cuda: {count}
zh_cn: CUDA 进程：{count}

source: GPU clock frequency: {clock} MHz
es: Frecuencia reloj GPU: {clock} MHz
zh_cn: GPU 核心时钟频率：{clock} MHz

source: SM clock frequency: {clock} MHz
es: Frecuencia reloj SM: {clock} MHz
zh_cn: SM 时钟频率：{clock} MHz

source: Memory clock frequency: {clock} MHz
es: Frecuencia reloj memoria: {clock} MHz
zh_cn: 显存时钟频率：{clock} MHz

source: Maximum GPU clock frequency: {clock} MHz
es: Frecuencia máxima reloj GPU: {clock} MHz
zh_cn: 最高 GPU 核心时钟频率：{clock} MHz

source: Maximum SM clock frequency: {clock} MHz
es: Frecuencia máxima reloj SM: {clock} MHz
zh_cn: 最高 SM 时钟频率：{clock} MHz

source: Maximum memory clock frequency: {clock} MHz
es: Frecuencia máxima reloj memoria: {clock} MHz
zh_cn: 最高显存时钟频率：{clock} MHz

source: BIOS version: {ver}
es: Versión de la BIOS: {ver}
zh_cn: BIOS 版本：{ver}

source: Error closing pynvml: {error}
es: Error al cerrar pynvml: {error}
zh_cn: 关闭 pynvml 时出错：{error}

source: Error attempting to terminate process: {error}
es: Error al intentar terminar el proceso: {error}
zh_cn: 尝试终止进程时出错：{error}

source: NVIDIA Monitor
zh_cn: 英伟达监视器

source: Add-on to get information about NVIDIA GPUs
zh_cn: 用于获取英伟达GPU 信息的插件
